# About this Repo

This is a personal project for an argentinian dance studio, developed with React.

## Sneak Peek

For a little view, please visit the gitlab page -> https://cecimermoz.gitlab.io/yasmin-hiasche/

## For futures features

* Change of languages
* Video preview while loading the content 
* `useContext` to provide all data
* Improve whole architecture on the project
* Update styling files
